<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GL Game - News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body style="background-image: url('./golologo_appicon.png')">
    <style>
      .updatebanner {
        transform: skew(-5deg, 0deg);
        background-color: orange;
        color: white;
        margin-left: 10px;
        padding: 10px;
        text-align: center;
        border: 2px black solid;
        width: 250px;
        height: 300px;
      }
      @media (prefers-color-scheme: dark) {
        .updatebanner {
          transform: skew(-5deg, 0deg);
          background-color: darkorange;
          color: white;
          margin-left: 10px;
          padding: 10px;
          text-align: center;
          border: 2px black solid;
          width: 250px;
          height: 300px
        }
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="updates" style="display: flex">
      <div class='updatebanner'>
        <img src="posters/update_1.1.png" width="200px" height="120px">
        <h2>Оновлення 1.1</h2>
        <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="/news.11.html">Читати</a></button>
      </div>
      <div class='updatebanner'>
        <img src="posters/update_1.0.png" width="200px" height="120px">
        <h2>Оновлення 1.0</h2>
        <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="/news.10.html">Читати</a></button>
      </div>
      <div class='updatebanner'>
      <img src="../posters/update_0.9.png">
      <h2>Update 0.9</h2>
      <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="./news.09.html">Read more</a></button>
      </div>
      <div class='updatebanner'>
      <img src="../posters/update_0.8.png">
      <h2>Update 0.8</h2>
      <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="./news.08.html">Read more</a></button>
      </div>
      <div class='updatebanner'>
      <img src="../posters/update_0.7.png">
      <h2>Update 0.7</h2>
      <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="./news.07.html">Read more</a></button>
      </div>
      <div class='updatebanner'>
      <img src="../posters/update_0.6.png">
      <h2>Update 0.6</h2>
      <button class="btn btn-success"><a style="text-decoration: none; color: white;" href="./news.06.html">Read more</a></button>
      </div>
    </div>
  </body>
</html>
