<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Про нас - GL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="/golologo_appicon.png" rel="icon">
  </head>
  <body style="margin-left: 1%">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <h1>Про нас</h1>
    <p>Ми <b>Legends Company</b> - компанія розробки ігор. Була заснована у 2021 році Ігорем Шевченко, і надалі розвивається!</p>
    <style>
      .onesymbol {
        width: 1ch;
        display: block;
        overflow: hidden;
        font-size: 20px;
        white-space: nowrap;
        border-right: 4px solid orange;
        animation: printed-text 2s steps(1),
          flashin-border .75s step-start 3s;
      }
      .fivesymbols {
        width: 6ch;
        display: block;
        overflow: hidden;
        font-size: 20px;
        white-space: nowrap;
        border-right: 4px solid orange;
        animation: printed-text 2s steps(6),
          flashin-border .75s step-start 5s;
      }
      @keyframes flashin-border {
        0% {
          border-color: orange;
        }
        50% {
          border-color: transparent;
        }
        100% {
          border-color: orange;
        }
      }
      @keyframes printed-text {
        from {
          width: 0%;
        }
      }
    </style>
    <div style="">
      <table class="table table-bordered">
        <tr>
          <th>Розробників</th>
          <th>Ігор</th>
          <th>Гравців</th>
        </tr>
        <tr>
          <td><span class="writing onesymbol">3</span></td>
          <td><span class="writing onesymbol">1</span></td>
          <td><span class="writing fivesymbols">> 1500</span></td>
        </tr>
      </table>
  </body>
</html>
